N = int(input())
dp = [[0, 0, 0] for _ in range(100010)]
dp[1][0], dp[1][1], dp[1][2] = 1, 1, 1

for i in range(2, N+2):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901

'''
dp[우리의 크기][마지막 줄에서 사자의 위치]
사자가 모두 없으려면 - 양쪽 모두 없거나, 왼쪽만 있거나, 오른쪽만 있거니
왼쪽에만 있으려면 - 양쪽 모두 없거나, 오른쪽에만 있거나
오른쪽만 있으려면 - 양쪽 모두 없거나, 왼쪽에만 있거나
'''
print(dp[N+1][0])
